name: 'Close stale issues and PRs'
on: [workflow_dispatch]

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v7
        with:
          repo-token: ${{ secrets.mytoken }}
          stale-pr-message: 'This PR is stale because it has been open 1 day with no activity.'
          close-pr-message: 'This PR was closed because it has been stalled for 10 days with no activity.'
          days-before-pr-stale: 20
          days-before-pr-close: 20
